500 Can't connect to -:80 (Name or service not known)
Content-Type: text/plain
Client-Date: Tue, 30 Jul 2024 01:52:40 GMT
Client-Warning: Internal response

200 OK
Cache-Control: max-age=5
Connection: close
Date: Tue, 30 Jul 2024 01:52:41 GMT
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
Expires: Tue, 30 Jul 2024 01:52:46 GMT
Last-Modified: Tue, 30 Jul 2024 01:33:56 UTC
Alt-Svc: h3=":443"; ma=93600
Client-Date: Tue, 30 Jul 2024 01:52:41 GMT
Client-Peer: 23.62.26.125:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=DigiCert Inc/CN=DigiCert SHA2 Secure Server CA
Client-SSL-Cert-Subject: /C=US/ST=California/L=Redwood City/O=Electronic Arts Inc./CN=starwarssquadrongame.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Content-Security-Policy: frame-ancestors 'self'
Set-Cookie: EDGESCAPE_COUNTRY=US; path=/
Set-Cookie: EDGESCAPE_REGION=PA; path=/
Set-Cookie: EDGESCAPE_TIMEZONE=EST; path=/
Set-Cookie: ealocale=en-us; expires=Wed, 30-Jul-2025 01:52:41 GMT; path=/; domain=.ea.com; secure
Strict-Transport-Security: max-age=15768000
X-Application-Context: eacom
X-Environment-Context: prod
X-Frame-Options: SAMEORIGIN
X-L-Path: inert

200 OK
Cache-Control: max-age=5
Connection: close
Date: Tue, 30 Jul 2024 01:52:41 GMT
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
Expires: Tue, 30 Jul 2024 01:52:46 GMT
Last-Modified: Tue, 30 Jul 2024 01:33:56 UTC
Alt-Svc: h3=":443"; ma=93600
Client-Date: Tue, 30 Jul 2024 01:52:41 GMT
Client-Peer: 23.62.26.125:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=DigiCert Inc/CN=DigiCert SHA2 Secure Server CA
Client-SSL-Cert-Subject: /C=US/ST=California/L=Redwood City/O=Electronic Arts Inc./CN=starwarssquadrongame.com
Client-SSL-Cipher: TLS_AES_256_GCM_SHA384
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Version: TLSv1_3
Content-Security-Policy: frame-ancestors 'self'
Set-Cookie: EDGESCAPE_COUNTRY=US; path=/
Set-Cookie: EDGESCAPE_REGION=PA; path=/
Set-Cookie: EDGESCAPE_TIMEZONE=EST; path=/
Set-Cookie: ealocale=en-us; expires=Wed, 30-Jul-2025 01:52:41 GMT; path=/; domain=.ea.com; secure
Strict-Transport-Security: max-age=15768000
X-Application-Context: eacom
X-Environment-Context: prod
X-Frame-Options: SAMEORIGIN
X-L-Path: inert

