# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

# App - Window Rules
windowrule = workspace 2 silent,teams-for-linux
windowrule = workspace 3 silent,Brave-browser
windowrule = workspace 4 silent,kitty
windowrule = workspace 5 silent,Postman
windowrule = workspace 9 silent,thunar

