

# ----------------------------------------------------- 
# Monitor Setup
# name: "BigJawn"
# ----------------------------------------------------- 


monitor=,disable
monitor=DP-1,3440x1440@59,0x0,1

