

# ----------------------------------------------------- 
# Monitor Setup
# name: "Both"
# ----------------------------------------------------- 

monitor=eDP-1,2560x1600,0x0,1
monitor=DP-1,3440x1440,0x0,1

